Gaza Strip  1,0
Malta  1,0
Isle of Man  1,0
Gibraltar  1,0
Faroe Islands  1,0
Tuvalu  1,0
Nauru  1,0
Niue  1,0
Macau  1,0
Brunei  1,0
Bermuda  1,0
The Gambia  1,0
West Bank  2,0
Luxembourg  2,0
Hong Kong  2,0
Bhutan  2,0
Saint Pierre and Miquelon  2,0
Sao Tome and Principe  2,0
Palau  3,0
American Samoa  3,0
Bahrain  4,0
Albania  4,0
Samoa  4,0
Comoros  4,0
Montenegro  5,0
Guam  5,0
Northern Mariana Islands  5,0
Mauritius  5,0
Qatar  6,0
Kosovo  6,0
Tonga  6,0
Timor-Leste  6,0
Western Sahara  6,0
Benin  6,0
Kuwait  7,0
Moldova  7,0
Falkland Islands (Islas Malvinas)  7,0
Rwanda  7,0
Equatorial Guinea  7,0
Burundi  7,0
Lebanon  8,0
Togo  8,0
Sierra Leone  8,0
Guinea-Bissau  8,0
Singapore  9,0
Maldives  9,0
Cabo Verde  9,0
Macedonia  10,0
Ghana  10,0
Armenia  11,0
Cook Islands  11,0
Eritrea  13,0
Djibouti  13,0
Swaziland  14,0
Seychelles  14,0
Cyprus  15,0
Marshall Islands  15,0
Slovenia  16,0
Cambodia  16,0
Guinea  16,0
Jordan  18,0
Estonia  18,0
Bangladesh  18,0
Kiribati  19,0
Sri Lanka  19,0
Senegal  20,0
Georgia  22,0
Burkina Faso  23,0
Bosnia and Herzegovina  24,0
Tajikistan  24,0
Lesotho  24,0
New Caledonia  25,0
Mali  25,0
Serbia  26,0
Turkmenistan  26,0
Cote d'Ivoire  27,0
Congo (Brazzaville)  27,0
Fiji  28,0
Kyrgyzstan  28,0
Netherlands  29,0
Tunisia  29,0
Liberia  29,0
Niger  30,0
Mauritania  30,0
Vanuatu  31,0
Malawi  32,0
Cameroon  33,0
Slovakia  35,0
Solomon Islands  36,0
Azerbaijan  37,0
Taiwan  37,0
Ireland  40,0
Hungary  41,0
Belgium  41,0
Laos  41,0
Latvia  42,0
Afghanistan  43,0
Mongolia  44,0
Gabon  44,0
Romania  45,0
Vietnam  45,0
Israel  47,0
Nepal  47,0
Uganda  47,0
Austria  52,0
Uzbekistan  53,0
French Polynesia  54,0
Nigeria  54,0
Suriname  55,0
Morocco  55,0
Yemen  57,0
Ethiopia  57,0
Chad  59,0
Lithuania  61,0
Somalia  61,0
Switzerland  63,0
Portugal  64,0
Burma  64,0
Belarus  65,0
Bulgaria  68,0
Croatia  69,0
Botswana  74,0
Greece  77,0
Denmark  80,0
North Korea  82,0
Madagascar  83,0
Egypt  83,0
Zambia  88,0
Syria  90,0
Norway  95,0
Iceland  96,0
Kazakhstan  96,0
Turkey  98,0
Mozambique  98,0
Thailand  101,0
Iraq  102,0
South Korea  111,0
Namibia  112,0
Malaysia  114,0
Guyana  117,0
New Zealand  123,0
Poland  126,0
Czechia  128,0
Italy  129,0
Oman  132,0
Uruguay  133,0
Libya  146,0
Finland  148,0
Spain  150,0
Pakistan  151,0
Algeria  157,0
Tanzania  166,0
Japan  175,0
Angola  176,0
Ukraine  187,0
Peru  191,0
Zimbabwe  196,0
Kenya  197,0
DRC  198,0
Saudi Arabia  214,0
Sweden  231,0
Philippines  247,0
Iran  319,0
India  346,0
Ecuador  432,0
Venezuela  444,0
United Kingdom  460,0
France  464,0
Australia  480,0
Chile  481,0
China  507,0
Germany  539,0
Papua New Guinea  561,0
South Africa  566,0
Indonesia  673,0
Paraguay  799,0
Colombia  836,0
Bolivia  855,0
Argentina  1138,0
Russia  1218,0
Canada  1467,0
Mexico  1714,0
Brazil  4093,0
United States  13513,0
