Monaco  2,0
Gibraltar  6,5
Nauru  21,0
Tuvalu  26,0
Macau  28,2
Bermuda  54,0
San Marino  61,0
Liechtenstein  160,0
Marshall Islands  181,0
American Samoa  199,0
Cook Islands  236,0
Saint Pierre and Miquelon  242,0
Niue  260,0
Maldives  298,0
Malta  316,0
Gaza Strip  360,0
Seychelles  455,0
Palau  459,0
Northern Mariana Islands  464,0
Andorra  468,0
Guam  544,0
Isle of Man  572,0
Singapore  687,0
Tonga  717,0
Bahrain  760,0
Kiribati  811,0
Sao Tome and Principe  964,0
Hong Kong  1073,0
Faroe Islands  1393,0
Mauritius  2030,0
Comoros  2235,0
Luxembourg  2586,0
Samoa  2821,0
French Polynesia  3827,0
Cabo Verde  4033,0
Brunei  5265,0
West Bank  5640,0
Cyprus  9241,0
The Gambia  10120,0
Lebanon  10230,0
Kosovo  10887,0
Qatar  11586,0
Falkland Islands (Islas Malvinas)  12173,0
Vanuatu  12189,0
Montenegro  13452,0
Timor-Leste  14874,0
Swaziland  17204,0
Kuwait  17818,0
Fiji  18274,0
New Caledonia  18275,0
Slovenia  20151,0
Israel  20330,0
Djibouti  23180,0
Rwanda  24668,0
Macedonia  25433,0
Burundi  25680,0
Albania  27398,0
Solomon Islands  27986,0
Equatorial Guinea  28051,0
Guinea-Bissau  28120,0
Armenia  28203,0
Belgium  30278,0
Lesotho  30355,0
Taiwan  32260,0
Moldova  32891,0
Netherlands  33893,0
Bhutan  38394,0
Switzerland  39997,0
Estonia  42388,0
Denmark  42434,0
Slovakia  48105,0
Bosnia and Herzegovina  51187,0
Togo  54385,0
Croatia  55974,0
Latvia  62249,0
Lithuania  62680,0
Sri Lanka  64630,0
Ireland  68883,0
Georgia  69700,0
Sierra Leone  71620,0
Czechia  77247,0
Serbia  77474,0
Austria  82445,0
Azerbaijan  82629,0
Jordan  88802,0
Hungary  89608,0
Portugal  91470,0
Malawi  94080,0
Liberia  96320,0
South Korea  96920,0
Iceland  100250,0
Eritrea  101000,0
Bulgaria  108489,0
Benin  110622,0
North Korea  120408,0
Bangladesh  130170,0
Greece  130647,0
Tajikistan  141510,0
Nepal  143351,0
Tunisia  155360,0
Suriname  156000,0
Uruguay  175015,0
Cambodia  176515,0
Syria  183630,0
Kyrgyzstan  191801,0
Senegal  192530,0
Guyana  196849,0
Uganda  197100,0
Belarus  202900,0
Ghana  227533,0
Romania  229891,0
Laos  230800,0
United Kingdom  241930,0
Guinea  245717,0
Gabon  257667,0
New Zealand  264537,0
Western Sahara  266000,0
Burkina Faso  273800,0
Ecuador  276841,0
Italy  294140,0
Philippines  298170,0
Finland  303815,0
Poland  304255,0
Norway  304282,0
Oman  309500,0
Vietnam  310070,0
Cote d'Ivoire  318003,0
Malaysia  328657,0
Congo (Brazzaville)  341500,0
Germany  348672,0
Japan  364485,0
Zimbabwe  386847,0
Paraguay  397302,0
Sweden  410335,0
Uzbekistan  425400,0
Iraq  437367,0
Morocco  446300,0
Papua New Guinea  452860,0
Turkmenistan  469930,0
Cameroon  472710,0
Spain  498980,0
Thailand  510890,0
Yemen  527968,0
Botswana  566730,0
Kenya  569140,0
Ukraine  579330,0
Madagascar  581540,0
Somalia  627337,0
France  640427,0
Afghanistan  652230,0
Burma  653508,0
Zambia  743398,0
Chile  743812,0
Turkey  769632,0
Pakistan  770875,0
Mozambique  786380,0
Namibia  823290,0
Venezuela  882050,0
Tanzania  885800,0
Nigeria  910768,0
Egypt  995450,0
Ethiopia  1000000,0
Mauritania  1030700,0
Colombia  1038700,0
Bolivia  1083301,0
South Africa  1214470,0
Mali  1220190,0
Angola  1246700,0
Chad  1259200,0
Niger  1266700,0
Peru  1279996,0
Iran  1531595,0
Mongolia  1553556,0
Libya  1759540,0
Indonesia  1811569,0
Mexico  1943945,0
Saudi Arabia  2149690,0
DRC  2267048,0
Algeria  2381741,0
Kazakhstan  2699700,0
Argentina  2736690,0
India  2973193,0
Australia  7682300,0
Brazil  8358140,0
Canada  9093507,0
United States  9147593,0
China  9326410,0
Russia  16377742,0
