Yemen  0,0
Saudi Arabia  0,0
Qatar  0,0
Oman  0,0
Kuwait  0,0
Gaza Strip  0,0
Georgia  0,0
Bahrain  0,0
San Marino  0,0
Serbia  0,0
Malta  0,0
Monaco  0,0
Luxembourg  0,0
Liechtenstein  0,0
Kosovo  0,0
Isle of Man  0,0
Gibraltar  0,0
Faroe Islands  0,0
Andorra  0,0
Tuvalu  0,0
Marshall Islands  0,0
Palau  0,0
Nauru  0,0
Vanuatu  0,0
Niue  0,0
Kiribati  0,0
Guam  0,0
Fiji  0,0
Cook Islands  0,0
Northern Mariana Islands  0,0
American Samoa  0,0
Timor-Leste  0,0
Maldives  0,0
Macau  0,0
Bhutan  0,0
Afghanistan  0,0
Saint Pierre and Miquelon  0,0
Falkland Islands (Islas Malvinas)  0,0
Bermuda  0,0
Western Sahara  0,0
Sao Tome and Principe  0,0
Seychelles  0,0
Mauritania  0,0
Libya  0,0
Lesotho  0,0
Equatorial Guinea  0,0
Cabo Verde  0,0
Comoros  0,0
Angola  0,0
Algeria  0,0
Cyprus  10,0
Bosnia and Herzegovina  10,0
Samoa  10,0
Singapore  10,0
Mauritius  10,0
Djibouti  20,0
Tonga  30,0
Hong Kong  35,0
Sierra Leone  120,0
Slovenia  122,0
North Korea  130,0
Guinea  140,0
Swaziland  160,0
Lebanon  170,0
West Bank  220,0
Belgium  250,0
Morocco  250,0
Macedonia  280,0
New Caledonia  300,0
Niger  300,0
French Polynesia  340,0
Montenegro  360,0
Burkina Faso  400,0
Israel  440,0
Brunei  500,0
Congo (Brazzaville)  500,0
Jordan  540,0
Portugal  620,0
Croatia  620,0
Denmark  660,0
Solomon Islands  910,0
Slovakia  930,0
Iraq  950,0
Moldova  960,0
Sri Lanka  980,0
Namibia  1002,0
The Gambia  1180,0
Malaysia  1190,0
Uruguay  1200,0
Switzerland  1280,0
Greece  1310,0
Albania  1350,0
Ireland  1390,0
Austria  1426,0
Armenia  1540,0
Syria  1550,0
Czechia  1620,0
Rwanda  1670,0
United Kingdom  1680,0
Philippines  1830,0
Benin  2000,0
Burundi  2150,0
Thailand  2230,0
Latvia  2340,0
Bulgaria  2390,0
Togo  2400,0
Tajikistan  2590,0
Lithuania  2620,0
Cameroon  2730,0
Iceland  2750,0
South Korea  2800,0
Estonia  2840,0
France  3374,0
Hungary  3420,0
Taiwan  3720,0
Nepal  3830,0
Zimbabwe  3910,0
Azerbaijan  3971,0
Senegal  4192,0
New Zealand  4301,0
Cote d'Ivoire  4460,0
Cambodia  4520,0
South Africa  4620,0
Belarus  4700,0
Peru  5220,0
Madagascar  5501,0
Laos  6000,0
Egypt  6000,0
Spain  6390,0
Ecuador  6720,0
Italy  7200,0
Netherlands  7650,0
Suriname  7820,0
Guinea-Bissau  8005,0
Kyrgyzstan  8150,0
Tunisia  8250,0
Germany  8350,0
Poland  8430,0
Romania  8500,0
Zambia  9220,0
Paraguay  9450,0
Papua New Guinea  9980,0
Gabon  10000,0
Somalia  10320,0
Mongolia  10560,0
Ghana  11000,0
Kenya  11227,0
Chile  12290,0
Nigeria  13000,0
Mozambique  13000,0
Japan  13430,0
Turkey  13930,0
Botswana  15000,0
Liberia  15049,0
Bolivia  15280,0
Eritrea  16600,0
Guyana  18120,0
Turkmenistan  18170,0
Bangladesh  18290,0
Norway  19520,0
Mali  20002,0
Mexico  20430,0
Vietnam  21140,0
Uzbekistan  22000,0
Burma  23070,0
Ukraine  24220,0
Malawi  24404,0
Chad  24800,0
Kazakhstan  25200,0
Pakistan  25220,0
Venezuela  30000,0
Finland  34330,0
Sweden  39960,0
Argentina  43710,0
Uganda  43938,0
Australia  58920,0
Tanzania  61500,0
DRC  77810,0
Indonesia  93000,0
Colombia  100210,0
Ethiopia  104300,0
Iran  116600,0
Brazil  157630,0
China  270550,0
India  314070,0
United States  685924,0
Russia  720500,0
Canada  891163,0
