Monaco  2,0
Gibraltar  6,5
Nauru  21,0
Tuvalu  26,0
Macau  28,2
Bermuda  54,0
San Marino  61,0
Liechtenstein  160,0
Marshall Islands  181,0
American Samoa  199,0
Cook Islands  236,0
Saint Pierre and Miquelon  242,0
Niue  260,0
Maldives  298,0
Malta  316,0
Gaza Strip  360,0
Seychelles  455,0
Palau  459,0
Northern Mariana Islands  464,0
Andorra  468,0
Guam  544,0
Isle of Man  572,0
Singapore  697,0
Tonga  747,0
Bahrain  760,0
Kiribati  811,0
Sao Tome and Principe  964,0
Hong Kong  1108,0
Faroe Islands  1393,0
Mauritius  2040,0
Comoros  2235,0
Luxembourg  2586,0
Samoa  2831,0
Cabo Verde  4033,0
French Polynesia  4167,0
Brunei  5765,0
West Bank  5860,0
Cyprus  9251,0
Lebanon  10400,0
Kosovo  10887,0
The Gambia  11300,0
Qatar  11586,0
Falkland Islands (Islas Malvinas)  12173,0
Vanuatu  12189,0
Montenegro  13812,0
Timor-Leste  14874,0
Swaziland  17364,0
Kuwait  17818,0
Fiji  18274,0
New Caledonia  18575,0
Slovenia  20273,0
Israel  20770,0
Djibouti  23200,0
Macedonia  25713,0
Rwanda  26338,0
Burundi  27830,0
Equatorial Guinea  28051,0
Albania  28748,0
Solomon Islands  28896,0
Armenia  29743,0
Lesotho  30355,0
Belgium  30528,0
Moldova  33851,0
Taiwan  35980,0
Guinea-Bissau  36125,0
Bhutan  38394,0
Switzerland  41277,0
Netherlands  41543,0
Denmark  43094,0
Estonia  45228,0
Slovakia  49035,0
Bosnia and Herzegovina  51197,0
Croatia  56594,0
Togo  56785,0
Latvia  64589,0
Lithuania  65300,0
Sri Lanka  65610,0
Georgia  69700,0
Ireland  70273,0
Sierra Leone  71740,0
Serbia  77474,0
Czechia  78867,0
Austria  83871,0
Azerbaijan  86600,0
Jordan  89342,0
Portugal  92090,0
Hungary  93028,0
South Korea  99720,0
Iceland  103000,0
Bulgaria  110879,0
Liberia  111369,0
Benin  112622,0
Eritrea  117600,0
Malawi  118484,0
North Korea  120538,0
Greece  131957,0
Tajikistan  144100,0
Nepal  147181,0
Bangladesh  148460,0
Tunisia  163610,0
Suriname  163820,0
Uruguay  176215,0
Cambodia  181035,0
Syria  185180,0
Senegal  196722,0
Kyrgyzstan  199951,0
Belarus  207600,0
Guyana  214969,0
Laos  236800,0
Romania  238391,0
Ghana  238533,0
Uganda  241038,0
United Kingdom  243610,0
Guinea  245857,0
Western Sahara  266000,0
Gabon  267667,0
New Zealand  268838,0
Burkina Faso  274200,0
Ecuador  283561,0
Philippines  300000,0
Italy  301340,0
Oman  309500,0
Poland  312685,0
Cote d'Ivoire  322463,0
Norway  323802,0
Malaysia  329847,0
Vietnam  331210,0
Finland  338145,0
Congo (Brazzaville)  342000,0
Germany  357022,0
Japan  377915,0
Zimbabwe  390757,0
Paraguay  406752,0
Iraq  438317,0
Morocco  446550,0
Uzbekistan  447400,0
Sweden  450295,0
Papua New Guinea  462840,0
Cameroon  475440,0
Turkmenistan  488100,0
Spain  505370,0
Thailand  513120,0
Yemen  527968,0
Kenya  580367,0
Botswana  581730,0
Madagascar  587041,0
Ukraine  603550,0
Somalia  637657,0
France  643801,0
Afghanistan  652230,0
Burma  676578,0
Zambia  752618,0
Chile  756102,0
Turkey  783562,0
Pakistan  796095,0
Mozambique  799380,0
Namibia  824292,0
Venezuela  912050,0
Nigeria  923768,0
Tanzania  947300,0
Egypt  1001450,0
Mauritania  1030700,0
Bolivia  1098581,0
Ethiopia  1104300,0
Colombia  1138910,0
South Africa  1219090,0
Mali  1240192,0
Angola  1246700,0
Niger  1267000,0
Chad  1284000,0
Peru  1285216,0
Mongolia  1564116,0
Iran  1648195,0
Libya  1759540,0
Indonesia  1904569,0
Mexico  1964375,0
Saudi Arabia  2149690,0
DRC  2344858,0
Algeria  2381741,0
Kazakhstan  2724900,0
Argentina  2780400,0
India  3287263,0
Australia  7741220,0
Brazil  8515770,0
China  9596960,0
United States  9833517,0
Canada  9984670,0
Russia  17098242,0
