Monaco  6,6
Saint Pierre and Miquelon  7,2
Andorra  7,8
Japan  7,8
Slovenia  8,3
Taiwan  8,4
Singapore  8,4
South Korea  8,4
Greece  8,5
Germany  8,5
San Marino  8,6
Italy  8,7
Bulgaria  8,8
Bosnia and Herzegovina  8,8
Macau  8,8
Romania  9,0
Serbia  9,0
Croatia  9,0
Portugal  9,1
Hungary  9,1
Hong Kong  9,1
Spain  9,4
Czechia  9,5
Austria  9,5
Poland  9,6
Qatar  9,7
Slovakia  9,8
Latvia  9,9
Lithuania  10,0
Malta  10,1
Montenegro  10,2
Estonia  10,3
Canada  10,3
Liechtenstein  10,4
Denmark  10,4
Ukraine  10,5
Switzerland  10,5
Belarus  10,5
Finland  10,7
Netherlands  10,9
Falkland Islands (Islas Malvinas)  10,9
Isle of Man  11,0
Thailand  11,1
Palau  11,2
Russia  11,3
Bermuda  11,3
Luxembourg  11,4
Cyprus  11,4
Belgium  11,4
Macedonia  11,5
Moldova  11,8
Sweden  12,0
United Kingdom  12,1
Australia  12,1
Norway  12,2
France  12,3
China  12,4
Georgia  12,5
United States  12,5
Uruguay  13,0
Albania  13,1
Mauritius  13,1
Armenia  13,3
New Zealand  13,3
Bahrain  13,5
Chile  13,7
Iceland  13,8
Seychelles  13,9
Faroe Islands  14,0
Gibraltar  14,1
Cook Islands  14,1
Brazil  14,3
Lebanon  14,4
Ireland  14,5
North Korea  14,6
French Polynesia  15,0
New Caledonia  15,2
Sri Lanka  15,5
Guyana  15,5
Vietnam  15,7
Turkey  16,0
Maldives  16,0
Suriname  16,0
Azerbaijan  16,2
Colombia  16,3
Indonesia  16,4
Tunisia  16,4
Paraguay  16,5
Guam  16,7
Uzbekistan  16,9
Argentina  17,0
Northern Mariana Islands  17,2
Brunei  17,2
Bhutan  17,5
Iran  17,8
Libya  17,8
Peru  18,0
Morocco  18,0
Burma  18,2
Ecuador  18,2
Israel  18,3
Saudi Arabia  18,4
Mexico  18,5
Kazakhstan  18,7
Fiji  19,0
Bangladesh  19,0
Venezuela  19,2
Turkmenistan  19,3
India  19,3
Malaysia  19,4
Kuwait  19,6
Mongolia  19,6
Nepal  19,9
Cabo Verde  20,2
South Africa  20,5
Samoa  20,6
Botswana  20,7
Kiribati  21,3
Syria  21,7
Pakistan  22,3
Bolivia  22,4
Tonga  22,6
Kyrgyzstan  22,6
American Samoa  22,9
Algeria  23,0
Cambodia  23,4
Djibouti  23,6
Tuvalu  23,8
Tajikistan  23,8
Laos  23,9
Philippines  24,0
Papua New Guinea  24,0
Oman  24,3
Swaziland  24,3
Nauru  24,4
Vanuatu  24,5
Marshall Islands  25,0
Lesotho  25,1
Kenya  25,1
Solomon Islands  25,3
Jordan  25,5
West Bank  26,7
Comoros  26,9
Namibia  27,9
Cote d'Ivoire  28,2
Yemen  29,2
Western Sahara  29,8
The Gambia  30,1
Eritrea  30,1
Egypt  30,3
Ghana  30,8
Iraq  30,9
Mauritania  30,9
Zimbabwe  31,9
Madagascar  32,1
Gaza Strip  32,3
Equatorial Guinea  32,8
Guinea-Bissau  32,9
Sao Tome and Principe  33,3
Rwanda  33,3
Togo  33,7
Timor-Leste  33,8
Liberia  33,9
Senegal  34,0
DRC  34,2
Gabon  34,3
Congo (Brazzaville)  35,1
Guinea  35,4
Benin  35,5
Cameroon  35,8
Tanzania  36,0
Chad  36,1
Sierra Leone  36,7
Ethiopia  36,9
Nigeria  37,3
Afghanistan  38,3
Mozambique  38,3
Angola  38,6
Somalia  40,0
Malawi  41,3
Burkina Faso  41,6
Burundi  41,7
Zambia  41,8
Uganda  43,4
Mali  44,4
Niger  44,8
