Qatar  1,5
Kuwait  2,2
Bahrain  2,7
Gaza Strip  3,2
Saudi Arabia  3,3
Oman  3,3
West Bank  3,5
Singapore  3,5
Brunei  3,6
Libya  3,6
Jordan  3,8
Iraq  3,8
Northern Mariana Islands  3,8
Solomon Islands  3,8
Maldives  3,9
Syria  4,0
Vanuatu  4,1
Marshall Islands  4,2
Algeria  4,3
Macau  4,4
Paraguay  4,7
Egypt  4,7
American Samoa  4,8
Morocco  4,8
Lebanon  4,9
Tonga  4,9
Falkland Islands (Islas Malvinas)  4,9
French Polynesia  5,1
Malaysia  5,1
Ecuador  5,1
Israel  5,2
Guam  5,2
Venezuela  5,2
Samoa  5,3
Uzbekistan  5,3
Bangladesh  5,3
Mexico  5,3
Colombia  5,4
New Caledonia  5,6
Nepal  5,7
South Korea  5,8
Iran  5,9
Turkey  5,9
Nauru  5,9
Vietnam  5,9
Timor-Leste  6,0
Peru  6,0
Tunisia  6,0
Yemen  6,1
Fiji  6,1
Turkmenistan  6,1
Tajikistan  6,1
Philippines  6,1
Suriname  6,1
Chile  6,1
Cabo Verde  6,1
Sri Lanka  6,2
Iceland  6,3
Mongolia  6,3
Pakistan  6,4
Indonesia  6,4
Ireland  6,5
Papua New Guinea  6,5
Bolivia  6,5
Kyrgyzstan  6,6
Bhutan  6,6
Brazil  6,6
Cyprus  6,7
Albania  6,7
Madagascar  6,7
Kenya  6,8
Seychelles  6,9
Sao Tome and Principe  7,0
Mauritius  7,0
Azerbaijan  7,1
Andorra  7,1
Kiribati  7,1
Togo  7,1
Ghana  7,1
The Gambia  7,1
Australia  7,2
Hong Kong  7,2
Luxembourg  7,3
Liechtenstein  7,3
Taiwan  7,3
India  7,3
Eritrea  7,3
New Zealand  7,4
Guyana  7,4
Comoros  7,4
Laos  7,5
Argentina  7,5
Cambodia  7,6
Djibouti  7,6
China  7,7
Tanzania  7,8
Thailand  7,9
Burma  7,9
Ethiopia  7,9
Palau  8,0
Equatorial Guinea  8,0
Benin  8,0
Norway  8,1
Namibia  8,1
Mauritania  8,1
Malawi  8,1
Switzerland  8,2
Kazakhstan  8,2
United States  8,2
Western Sahara  8,2
Cook Islands  8,3
Senegal  8,3
Gibraltar  8,4
Bermuda  8,4
Canada  8,5
San Marino  8,6
Tuvalu  8,6
Faroe Islands  8,7
Netherlands  8,8
Rwanda  8,8
Burundi  9,0
Spain  9,1
Macedonia  9,1
Malta  9,2
Guinea  9,2
France  9,3
North Korea  9,3
Armenia  9,4
United Kingdom  9,4
Sweden  9,4
Uruguay  9,4
Austria  9,5
Liberia  9,5
Cote d'Ivoire  9,5
Monaco  9,6
Montenegro  9,6
Japan  9,6
South Africa  9,6
Belgium  9,7
Congo (Brazzaville)  9,7
Slovakia  9,8
Saint Pierre and Miquelon  9,8
Cameroon  9,8
Finland  9,9
Bosnia and Herzegovina  9,9
Zimbabwe  9,9
DRC  9,9
Isle of Man  10,1
Poland  10,3
Italy  10,3
Denmark  10,3
Czechia  10,4
Uganda  10,4
Sierra Leone  10,6
Georgia  10,9
Portugal  11,1
Greece  11,2
Angola  11,3
Slovenia  11,5
Burkina Faso  11,5
Germany  11,6
Romania  11,9
Mozambique  11,9
Croatia  12,1
Niger  12,1
Zambia  12,4
Estonia  12,5
Moldova  12,6
Mali  12,6
Nigeria  12,7
Hungary  12,8
Gabon  13,1
Belarus  13,3
Somalia  13,3
Botswana  13,3
Swaziland  13,4
Serbia  13,6
Russia  13,6
Afghanistan  13,7
Chad  14,0
Guinea-Bissau  14,1
Ukraine  14,4
Latvia  14,4
Lithuania  14,5
Bulgaria  14,5
Lesotho  14,9
