Niger  11,0
Guinea  22,8
Afghanistan  24,2
Benin  27,3
Mali  29,2
Burkina Faso  29,3
Chad  31,9
Cote d'Ivoire  32,5
Liberia  32,8
Sierra Leone  37,7
Ethiopia  41,1
Mauritania  41,6
Mozambique  45,4
Pakistan  45,8
Senegal  46,6
The Gambia  47,6
Guinea-Bissau  48,3
Nigeria  49,7
DRC  50,0
Nepal  53,1
Yemen  55,0
Bhutan  55,0
Togo  55,3
Zambia  56,0
Bangladesh  58,5
Malawi  58,6
Morocco  58,8
India  60,6
Angola  60,7
Madagascar  62,6
Papua New Guinea  62,8
Timor-Leste  63,4
Tanzania  65,4
Egypt  65,4
Eritrea  65,5
Rwanda  68,0
Sao Tome and Principe  68,4
Cameroon  68,9
Cambodia  70,5
Ghana  71,4
Uganda  71,5
Laos  72,8
Congo (Brazzaville)  72,9
Algeria  73,1
Iraq  73,7
Comoros  73,7
Tunisia  74,2
Kenya  74,9
Solomon Islands  79,2
Syria  81,0
Gabon  81,0
Iran  82,5
Cabo Verde  83,1
Burundi  83,1
Vanuatu  83,8
Namibia  84,5
Zimbabwe  84,6
Oman  85,6
Libya  85,6
Kosovo  87,5
Swaziland  87,5
Lesotho  88,3
Mauritius  88,5
Botswana  88,9
Guyana  89,8
Saudi Arabia  91,1
Burma  91,2
Indonesia  91,5
Sri Lanka  91,7
Peru  91,7
Lebanon  91,8
Turkey  91,8
Seychelles  92,3
Vietnam  92,8
Jordan  92,9
Paraguay  92,9
Brazil  92,9
Equatorial Guinea  93,0
South Africa  93,1
Malaysia  93,2
Bahrain  93,5
Ecuador  93,5
Bolivia  93,6
Mexico  94,2
Portugal  94,4
West Bank  94,5
Gaza Strip  94,5
China  94,5
Brunei  94,5
Macau  94,6
Colombia  94,8
Singapore  95,0
Suriname  95,0
Kuwait  95,8
Malta  95,8
Venezuela  96,2
New Caledonia  96,5
Thailand  96,7
Qatar  96,8
Israel  96,8
Macedonia  96,8
Philippines  96,8
Greece  96,9
Albania  96,9
Serbia  97,2
Taiwan  97,3
Chile  97,4
Spain  97,5
Bosnia and Herzegovina  97,5
Montenegro  98,0
Bulgaria  98,1
Argentina  98,1
Romania  98,5
Mongolia  98,6
Cyprus  98,7
Samoa  98,8
Maldives  98,8
Uruguay  98,8
Croatia  98,9
Italy  99,0
Hungary  99,0
Czechia  99,0
Moldova  99,1
Tonga  99,4
Kyrgyzstan  99,4
Uzbekistan  99,5
Armenia  99,6
Palau  99,6
Turkmenistan  99,6
Russia  99,6
Georgia  99,7
Ukraine  99,7
Slovenia  99,7
Poland  99,7
Belarus  99,7
Tajikistan  99,7
Azerbaijan  99,8
Lithuania  99,8
Estonia  99,8
Kazakhstan  99,8
Latvia  99,9
North Korea  100,0
