Niger  15,4
Uganda  15,8
Malawi  16,6
Mali  16,8
Zambia  16,9
Gaza Strip  17,2
Burundi  17,2
Burkina Faso  17,3
Mozambique  17,7
Somalia  17,8
Tanzania  17,9
Ethiopia  18,0
Angola  18,3
Nigeria  18,4
Benin  18,4
Liberia  18,5
Afghanistan  18,6
Sao Tome and Principe  18,6
Cameroon  18,6
DRC  18,6
Chad  18,6
Gabon  18,8
Guinea  19,1
Rwanda  19,2
Yemen  19,3
Timor-Leste  19,4
Sierra Leone  19,6
Senegal  19,6
Kenya  19,6
Madagascar  19,7
Eritrea  19,9
Congo (Brazzaville)  19,9
Togo  20,0
Equatorial Guinea  20,1
Iraq  20,2
Comoros  20,2
Guinea-Bissau  20,5
Cote d'Ivoire  20,6
Zimbabwe  20,8
West Bank  21,0
The Gambia  21,0
Mauritania  21,2
Ghana  21,5
Western Sahara  21,6
Swaziland  21,7
Namibia  21,7
Vanuatu  22,1
Solomon Islands  22,4
Jordan  22,7
Marshall Islands  22,8
Papua New Guinea  22,8
Laos  23,0
Tonga  23,1
Botswana  23,1
Pakistan  23,4
Philippines  23,8
Oman  24,0
Lesotho  24,0
Egypt  24,1
Samoa  24,2
Syria  24,6
Bolivia  24,7
Tajikistan  24,8
Nepal  24,8
Djibouti  24,9
Kiribati  25,1
Nauru  25,5
Cambodia  25,6
Cabo Verde  25,7
Saudi Arabia  26,2
Guyana  26,2
Bhutan  26,6
Tuvalu  26,8
Bangladesh  26,9
South Africa  27,0
Kuwait  27,2
Kyrgyzstan  27,3
Maldives  27,8
Turkmenistan  28,0
Paraguay  28,0
Qatar  28,1
Ecuador  28,1
Algeria  28,1
India  28,3
Libya  28,3
Peru  28,4
Malaysia  28,5
Uzbekistan  28,7
Mongolia  28,7
Venezuela  28,7
Fiji  28,8
American Samoa  28,8
Kosovo  29,0
Mexico  29,1
Bahrain  29,3
Burma  29,3
Morocco  29,5
Iran  29,7
Suriname  29,9
Brunei  30,3
Israel  30,4
Lebanon  30,5
Indonesia  30,5
Colombia  30,6
Guam  30,9
Turkey  31,0
Vietnam  31,2
Kazakhstan  31,6
French Polynesia  31,7
New Caledonia  32,4
Brazil  32,4
Azerbaijan  32,6
Argentina  32,7
Tunisia  32,7
Gibraltar  33,5
Northern Mariana Islands  33,7
Sri Lanka  33,7
Albania  33,8
Singapore  34,4
Palau  34,7
Chile  35,2
North Korea  35,4
Seychelles  35,5
Mauritius  35,8
Cook Islands  36,4
Uruguay  36,4
Armenia  36,5
Ireland  36,8
Iceland  36,9
Cyprus  38,0
China  38,1
Thailand  38,2
Moldova  38,3
Faroe Islands  38,4
Macau  38,5
Macedonia  38,6
New Zealand  38,7
United States  39,3
Australia  39,4
Luxembourg  39,9
Norway  40,0
Georgia  40,7
Taiwan  40,9
Montenegro  41,3
United Kingdom  41,7
Slovakia  41,9
Poland  42,0
Romania  42,1
Sweden  42,2
Russia  42,3
Malta  42,7
Belgium  42,7
South Korea  42,8
France  42,9
Belarus  42,9
Czechia  43,0
Denmark  43,0
Bosnia and Herzegovina  43,1
Switzerland  43,2
Canada  43,3
Netherlands  43,4
Ukraine  43,5
Andorra  43,5
Spain  43,6
Serbia  44,0
Portugal  44,0
Liechtenstein  44,1
Hungary  44,1
Finland  44,3
Bulgaria  44,5
Hong Kong  44,5
Isle of Man  44,7
Croatia  44,8
Austria  44,9
San Marino  45,1
Bermuda  45,1
Greece  45,3
Estonia  45,8
Slovenia  45,9
Italy  46,2
Saint Pierre and Miquelon  46,3
Latvia  46,6
Lithuania  46,7
Germany  47,9
Japan  48,3
Monaco  53,7
