Niger  15,2
Mali  15,5
Uganda  15,6
Malawi  16,3
Mozambique  16,5
Gaza Strip  16,6
Zambia  16,6
Chad  16,6
Burundi  16,8
Burkina Faso  17,0
Tanzania  17,3
Ethiopia  17,6
Benin  17,7
Sao Tome and Principe  17,8
Senegal  17,8
Angola  18,0
Somalia  18,1
Liberia  18,1
DRC  18,1
Timor-Leste  18,2
Nigeria  18,2
Sierra Leone  18,4
Gabon  18,4
Cameroon  18,4
Afghanistan  18,5
Guinea  18,6
Rwanda  18,7
Eritrea  19,0
Comoros  19,0
Yemen  19,1
Equatorial Guinea  19,1
Mauritania  19,3
Madagascar  19,3
Togo  19,4
Kenya  19,4
Guinea-Bissau  19,5
Iraq  19,6
Congo (Brazzaville)  19,6
Namibia  20,2
The Gambia  20,4
Zimbabwe  20,5
Ghana  20,5
West Bank  20,7
Western Sahara  20,7
Cote d'Ivoire  20,8
Swaziland  21,2
Vanuatu  21,3
Djibouti  21,8
Jordan  21,9
Solomon Islands  22,0
Tonga  22,2
Nepal  22,4
Laos  22,4
Marshall Islands  22,6
Philippines  22,9
Papua New Guinea  23,0
Pakistan  23,3
Bolivia  23,3
Kiribati  23,4
Botswana  23,4
Egypt  23,5
Tajikistan  23,6
Syria  23,7
Samoa  23,7
Lesotho  24,0
Qatar  24,1
Cabo Verde  24,1
Cambodia  24,2
Tuvalu  24,4
Kyrgyzstan  25,2
Guyana  25,5
Bangladesh  25,6
Oman  26,5
Nauru  26,5
South Africa  26,5
Ecuador  26,7
India  26,9
Peru  26,9
Mexico  26,9
Turkmenistan  27,0
Mongolia  27,1
Venezuela  27,3
Paraguay  27,5
Algeria  27,5
Uzbekistan  27,6
Bhutan  27,7
Maldives  27,8
Saudi Arabia  27,9
Malaysia  28,0
Burma  28,0
Kosovo  28,3
Morocco  28,3
Fiji  28,4
Libya  28,6
Colombia  28,7
Vietnam  28,9
Kazakhstan  29,0
Israel  29,1
Iran  29,1
Suriname  29,1
Lebanon  29,3
Azerbaijan  29,3
Indonesia  29,3
Brunei  29,5
Guam  29,8
American Samoa  29,9
Northern Mariana Islands  30,0
Turkey  30,1
Kuwait  30,3
Argentina  30,3
Brazil  30,7
New Caledonia  31,0
Albania  31,2
Sri Lanka  31,2
French Polynesia  31,3
Tunisia  31,9
North Korea  32,3
Palau  32,7
Armenia  32,8
Chile  32,9
Uruguay  33,0
Bahrain  33,5
Gibraltar  33,6
Mauritius  33,9
Singapore  34,2
Seychelles  34,4
Moldova  34,5
Georgia  35,1
Cyprus  35,1
Cook Islands  35,3
Iceland  35,7
Ireland  36,1
Thailand  36,2
China  36,2
Macedonia  36,4
Russia  36,4
United States  36,6
Belarus  36,8
New Zealand  36,9
Faroe Islands  37,1
Ukraine  37,2
Australia  37,8
Norway  38,4
Slovakia  38,4
Poland  38,6
Luxembourg  38,6
Estonia  39,0
Macau  39,1
United Kingdom  39,3
Romania  39,3
Montenegro  39,3
Lithuania  39,5
Latvia  39,5
France  39,5
Taiwan  39,5
South Korea  39,7
Portugal  39,8
Hungary  39,9
Sweden  40,2
Bosnia and Herzegovina  40,2
Belgium  40,2
Malta  40,4
Czechia  40,4
Bulgaria  40,6
Serbia  40,7
Croatia  40,8
Finland  40,8
Canada  40,8
Denmark  41,1
Spain  41,2
Switzerland  41,3
Netherlands  41,4
Bermuda  41,4
Liechtenstein  41,7
Slovenia  42,5
Austria  42,7
San Marino  43,1
Greece  43,1
Isle of Man  43,2
Hong Kong  43,2
Andorra  43,8
Italy  44,0
Saint Pierre and Miquelon  45,4
Japan  45,6
Germany  45,7
Monaco  51,1
